<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Slashbyte</title>

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>

<body id="top">

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <div class="overlay" data-overlay></div>

    <h2 style="color: white;"> Slashbyte</h2>

      <div class="header-actions">


        <div class="lang-wrapper">
          <label for="language">
            <ion-icon name="globe-outline"></ion-icon>
          </label>

          <select name="language" id="language">
            <option value="en">EN</option>
           
          </select>
        </div>

        <button class="btn btn-primary"><a style="color: white;" href="https://www.youtube.com/@slashbytessc">Youtube</a></button>

      </div>

      <button class="menu-open-btn" data-menu-open-btn>
        <ion-icon name="reorder-two"></ion-icon>
      </button>

      <nav class="navbar" data-navbar>

        <div class="navbar-top">

          <a href="./index.html" class="logo">
            Slashbyte
            <!-- <img src="./assets/images/logo.svg" alt="Slashbyte logo"> -->
          </a>

          <button class="menu-close-btn" data-menu-close-btn>
            <ion-icon name="close-outline"></ion-icon>
          </button>

        </div>

        <ul class="navbar-list">

          <li>
            <a href="./index.html" class="navbar-link">Home</a>
          </li>

          <li>
            <a target="_blank" href="/aboutus.html" class="navbar-link">About Us</a>
          </li>

        </ul>

        <ul class="navbar-social-list">

          <li>
            <a href="#" class="navbar-social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="navbar-social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="navbar-social-link">
              <ion-icon name="logo-pinterest"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="navbar-social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="navbar-social-link">
              <ion-icon name="logo-youtube"></ion-icon>
            </a>
          </li>

        </ul>

      </nav>

    </div>
  </header>





  <main>
    <article>

      <!-- 
        - #HERO
      -->

      <section class="hero">
        <div class="container">

          <div class="hero-content">

            <p class="hero-subtitle">Slashbyte| IT-Bank-SSC |</p>

            <h1 class="h1 hero-title">
              Free <strong>PDFs</strong>, Notes, & More.
            </h1>

            <div class="meta-wrapper">

              <div class="badge-wrapper">
                <div class="badge badge-fill"><a href="https://www.youtube.com/@slashbytessc">Youtube</a></div>

                <div class="badge badge-outline"><a  style="color: white;"href="https://t.me/slashbytessc">Telegram</a></div>
              </div>

              <div class="ganre-wrapper">
                <a href="#">By Piyush Sir,</a>

                <a href="#">Kaushal Sir</a>
              </div>

             
            </div>

            <button class="btn btn-primary">
              <ion-icon name="play"></ion-icon>

              <span><a style="color: white;" href="https://www.youtube.com/@slashbytessc">Join on Youtube</a></span>
            </button>

          </div>

        </div>
      </section>





      <!-- 
        - #UPCOMING
      -->

      <section class="upcoming">
        <div class="container">

          <div class="flex-wrapper">

            <div class="title-wrapper">
              <p class="section-subtitle">Classes</p>

              <h2 class="h2 section-title">Hot Videos</h2>
            </div>

            <ul class="filter-list">

              <li>
                <button class="filter-btn">Telegram</button>
              </li>

              <li>
                <button class="filter-btn">Youtube</button>
              </li>

              <li>
                <button class="filter-btn">About Us</button>
              </li>

            </ul>

          </div>

          <ul class="movies-list  has-scrollbar">
            <li>
              <iframe width="600" height="320" src="https://www.youtube.com/embed/gzAnXexvwnE" title="SBI SO &amp; IBPS SO IT Interview Preparation | Slashbyte | Crack it!" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

            </li>
            <li>
              <iframe width="600" height="320" src="https://www.youtube.com/embed/21uIatSfX0o" title="IBPS SO MAINS | CRACK | DETAILED STRATEGY | RESULT OUT" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </li>

            <!-- <li>
              <div class="movie-card">

                <a href="#">
                  <figure class="card-banner">
                    <img src="./movie-poster/DBMS.png" alt="DBMS">
                  </figure>
                </a>
                

                <div class="title-wrapper">
                  <a href="#">
                    <h3 class="card-title">DBMS</h3>
                  </a>

                  <time datetime="2022">2024</time>
                </div>

              

              </div>
            </li> -->
            
            <!-- <li>
              <div class="movie-card">

                <a href="./tiger3.html">
                  <figure class="card-banner">
                    <img src="./movie-poster/2.png" alt="OOPS">
                  </figure>
                </a>

                <div class="title-wrapper">
                  <a href="#">
                    <h3 class="card-title">OOPS</h3>
                  </a>

                  <time datetime="2022">2024</time>
                </div>

              

              </div>
            </li>
            <li>
              <div class="movie-card">

                <a href="./tiger3.html">
                  <figure class="card-banner">
                    <img src="./movie-poster/3.png" alt="OS">
                  </figure>
                </a>

                <div class="title-wrapper">
                  <a href="#">
                    <h3 class="card-title">OS</h3>
                  </a>

                  <time datetime="2022">2024</time>
                </div>

              

              </div>
            </li>
            <li>
              <div class="movie-card">

                <a href="./tiger3.html">
                  <figure class="card-banner">
                    <img src="./movie-poster/4.png" alt="Computer Newtork">
                  </figure>
                </a>

                <div class="title-wrapper">
                  <a href="#">
                    <h3 class="card-title">Computer Network</h3>
                  </a>

                  <time datetime="2022">2024</time>
                </div>

              

              </div>
            </li> -->

         
           

          </ul>

        </div>
      </section>









      <!-- 
        - #TOP RATED
      -->

      <section class="top-rated">
        <div class="container">


          <h2 class="h2 section-title">NOTES</h2>

          <!-- <ul class="filter-list">

            <li>
              <button class="filter-btn">Movies</button>
            </li>

            <li>
              <button class="filter-btn">TV Shows</button>
            </li>

            <li>
              <button class="filter-btn">Documentary</button>
            </li>

            <li>
              <button class="filter-btn">Sports</button>
            </li>

          </ul> -->

          <ul class="movies-list">

            <li>
              <div class="movie-card">

                <a href="#">
                  <figure class="card-banner">
                    <img src="./movie-poster/1.png" alt="DBMS">
                  </figure>
                </a>

                <div class="title-wrapper">
                  <a href="#">
                    <h3 class="card-title">DBMS</h3>
                  </a>

                  <time datetime="2022">Notes</time>
                </div>

                <div class="card-meta">
                  <div class="badge badge-outline">Free</div>

                  

                 
                </div>

              </div>
            </li>

            <li>
              <div class="movie-card">

                <a href="#">
                  <figure class="card-banner">
                    <img src="./movie-poster/2.png" alt="OOPS">
                  </figure>
                </a>

                <div class="title-wrapper">
                  <a href="#">
                    <h3 class="card-title">OOPS</h3>
                  </a>

                  <time datetime="2022">Notes</time>
                </div>

                <div class="card-meta">
                  <div class="badge badge-outline">Free</div>

                  

                 
                </div>

              </div>
            </li>
            <li>
              <div class="movie-card">

                <a href="#">
                  <figure class="card-banner">
                    <img src="./movie-poster/3.png" alt="OS">
                  </figure>
                </a>

                <div class="title-wrapper">
                  <a href="#">
                    <h3 class="card-title">OS</h3>
                  </a>

                  <time datetime="2022">Notes</time>
                </div>

                <div class="card-meta">
                  <div class="badge badge-outline">Free</div>

                  

                 
                </div>

              </div>
            </li>
            <li>
              <div class="movie-card">

                <a href="#">
                  <figure class="card-banner">
                    <img src="./movie-poster/4.png" alt="Computer Network">
                  </figure>
                </a>

                <div class="title-wrapper">
                  <a href="#">
                    <h3 class="card-title">Computer Network</h3>
                  </a>

                  <time datetime="2022">Notes</time>
                </div>

                <div class="card-meta">
                  <div class="badge badge-outline">Free</div>

                  

                 
                </div>

              </div>
            </li>
            <li>
              <div class="movie-card">

                <a href="#">
                  <figure class="card-banner">
                    <img src="./movie-poster/5.png" alt="Data Structure">
                  </figure>
                </a>

                <div class="title-wrapper">
                  <a href="#">
                    <h3 class="card-title">Data Structure</h3>
                  </a>

                  <time datetime="2022">Notes</time>
                </div>

                <div class="card-meta">
                  <div class="badge badge-outline">Free</div>

                  

                 
                </div>

              </div>
            </li>
            <li>
              <div class="movie-card">

                <a href="#">
                  <figure class="card-banner">
                    <img src="./movie-poster/6.png" alt="Web Technology">
                  </figure>
                </a>

                <div class="title-wrapper">
                  <a href="#">
                    <h3 class="card-title">Web Technology</h3>
                  </a>

                  <time datetime="2022">Notes</time>
                </div>

                <div class="card-meta">
                  <div class="badge badge-outline">Free</div>

                  

                 
                </div>

              </div>
            </li>
            <li>
              <div class="movie-card">

                <a href="#">
                  <figure class="card-banner">
                    <img src="./movie-poster/7.png" alt="Cloud Networking">
                  </figure>
                </a>

                <div class="title-wrapper">
                  <a href="#">
                    <h3 class="card-title">Cloud Networking</h3>
                  </a>

                  <time datetime="2022">Notes</time>
                </div>

                <div class="card-meta">
                  <div class="badge badge-outline">Free</div>

                  

                 
                </div>

              </div>
            </li>
            <li>
              <div class="movie-card">

                <a href="#">
                  <figure class="card-banner">
                    <img src="./movie-poster/8.png" alt="Software Development">
                  </figure>
                </a>

                <div class="title-wrapper">
                  <a href="#">
                    <h3 class="card-title">Software Development</h3>
                  </a>

                  <time datetime="2022">Notes</time>
                </div>

                <div class="card-meta">
                  <div class="badge badge-outline">Free</div>

                  

                 
                </div>

              </div>
            </li>
            <li>
              <div class="movie-card">

                <a href="#">
                  <figure class="card-banner">
                    <img src="./movie-poster/9.png" alt="Cybersecurity">
                  </figure>
                </a>

                <div class="title-wrapper">
                  <a href="#">
                    <h3 class="card-title">Cloud Networking</h3>
                  </a>

                  <time datetime="2022">Notes</time>
                </div>

                <div class="card-meta">
                  <div class="badge badge-outline">Free</div>

                  

                 
                </div>

              </div>
            </li>
            <li>
              <div class="movie-card">

                <a href="#">
                  <figure class="card-banner">
                    <img src="./movie-poster/10.png" alt="Web Attacks">
                  </figure>
                </a>

                <div class="title-wrapper">
                  <a href="#">
                    <h3 class="card-title">Web Attacks</h3>
                  </a>

                  <time datetime="2022">Notes</time>
                </div>

                <div class="card-meta">
                  <div class="badge badge-outline">Free</div>

                  

                 
                </div>

              </div>
            </li>
          </ul>

        </div>
      </section>





      <!-- 
        - #TV SERIES
      -->
<!-- 
      <section class="tv-series">
        <div class="container">

          <p class="section-subtitle">Best TV Series</p>

          <h2 class="h2 section-title">World Best TV Series</h2>

          <ul class="movies-list">

            <li>
              <div class="movie-card">

                <a href="./movie-details.html">
                  <figure class="card-banner">
                    <img src="./assets/images/series-1.png" alt="Moon Knight movie poster">
                  </figure>
                </a>

                <div class="title-wrapper">
                  <a href="./movie-details.html">
                    <h3 class="card-title">Moon Knight</h3>
                  </a>

                  <time datetime="2022">2022</time>
                </div>

                <div class="card-meta">
                  <div class="badge badge-outline">2K</div>

                  <div class="duration">
                    <ion-icon name="time-outline"></ion-icon>

                    <time datetime="PT47M">47 min</time>
                  </div>

                  <div class="rating">
                    <ion-icon name="star"></ion-icon>

                    <data>8.6</data>
                  </div>
                </div>

              </div>
            </li>

            <li>
              <div class="movie-card">

                <a href="./movie-details.html">
                  <figure class="card-banner">
                    <img src="./assets/images/series-2.png" alt="Halo movie poster">
                  </figure>
                </a>

                <div class="title-wrapper">
                  <a href="./movie-details.html">
                    <h3 class="card-title">Halo</h3>
                  </a>

                  <time datetime="2022">2022</time>
                </div>

                <div class="card-meta">
                  <div class="badge badge-outline">2K</div>

                  <div class="duration">
                    <ion-icon name="time-outline"></ion-icon>

                    <time datetime="PT59M">59 min</time>
                  </div>

                  <div class="rating">
                    <ion-icon name="star"></ion-icon>

                    <data>8.8</data>
                  </div>
                </div>

              </div>
            </li>

            <li>
              <div class="movie-card">

                <a href="./movie-details.html">
                  <figure class="card-banner">
                    <img src="./assets/images/series-3.png" alt="Vikings: Valhalla movie poster">
                  </figure>
                </a>

                <div class="title-wrapper">
                  <a href="./movie-details.html">
                    <h3 class="card-title">Vikings: Valhalla</h3>
                  </a>

                  <time datetime="2022">2022</time>
                </div>

                <div class="card-meta">
                  <div class="badge badge-outline">2K</div>

                  <div class="duration">
                    <ion-icon name="time-outline"></ion-icon>

                    <time datetime="PT51M">51 min</time>
                  </div>

                  <div class="rating">
                    <ion-icon name="star"></ion-icon>

                    <data>8.3</data>
                  </div>
                </div>

              </div>
            </li>

            <li>
              <div class="movie-card">

                <a href="./movie-details.html">
                  <figure class="card-banner">
                    <img src="./assets/images/series-4.png" alt="Money Heist movie poster">
                  </figure>
                </a>

                <div class="title-wrapper">
                  <a href="./movie-details.html">
                    <h3 class="card-title">Money Heist</h3>
                  </a>

                  <time datetime="2017">2017</time>
                </div>

                <div class="card-meta">
                  <div class="badge badge-outline">4K</div>

                  <div class="duration">
                    <ion-icon name="time-outline"></ion-icon>

                    <time datetime="PT70M">70 min</time>
                  </div>

                  <div class="rating">
                    <ion-icon name="star"></ion-icon>

                    <data>8.3</data>
                  </div>
                </div>

              </div>
            </li>

          </ul>

        </div>
      </section> -->





      <!-- 
        - #SERVICE
      -->

      <section class="service">
        <div class="container">

          <div class="service-banner">
            <figure>
              <img src="./assets/images/service-banner.png" alt="HD 4k resolution! only $3.99">
            </figure>

            <a href="./assets/images/service-banner.jpg" download class="service-btn">
              <span>Download</span>

              <ion-icon name="download-outline"></ion-icon>
            </a>
          </div>

          <div class="service-content">

            <p class="service-subtitle">Our Services</p>

            <h2 class="h2 service-title">Watch, Learn, and Succeed</h2>

            <p class="service-text">
              SlashByte is your go-to platform for IT and government exam preparation. We provide free, high-quality content for exams like IBPS SO, SSC, and more. With a focus on IT concepts, reasoning, mathematics, and interview preparation, we simplify learning to help you excel in your career. Join us and start your journey to success today!
            </p>

            <ul class="service-list">

              <li>
                <div class="service-card">

                  <div class="card-icon">
                    <ion-icon name="tv"></ion-icon>
                  </div>

                  <div class="card-content">
                    <h3 class="h3 card-title">Watch for Free on YouTube!</h3>

                    <p class="card-text">
                      Learn, grow, and succeed with SlashByte – 100% free lessons, anytime, anywhere!
                    </p>
                  </div>

                </div>
              </li>

              <li>
                <div class="service-card">

                  <div class="card-icon">
                    <ion-icon name="videocam"></ion-icon>
                  </div>

                  <div class="card-content">
                    <h3 class="h3 card-title">Download Free Notes!</h3>

                    <p class="card-text">
                      Access detailed, exam-focused notes for IT and banking – free and easy to understand!
                    </p>
                  </div>

                </div>
              </li>

            </ul>

          </div>

        </div>
      </section>

      <!-- 
        - #CTA
      -->

      <section class="cta">
        <div class="container">

          <div class="title-wrapper">
            <h2 class="cta-title">Join Membership on Youtube</h2>

            <p class="cta-text">
              Basic: @29/ - 
            </p>
          </div>

          <!-- <form action="" class="cta-form">
            <input type="email" name="email" required placeholder="Enter your email" class="email-field">

            <button type="submit" class="cta-form-btn">Get started</button>
          </form> -->

        </div>
      </section>

    </article>
  </main>





  <!-- 
    - #FOOTER
  -->

  <footer class="footer">

    <div class="footer-top">
      <div class="container">

        <div class="footer-brand-wrapper">

        
            <h1 style="color: white;">Slashbyte</h1>
          

          <ul class="footer-list">

            <li>
              <a href="./index.html" class="footer-link">Home</a>
            </li>

          
            <li>
              <a href="#" class="footer-link">About Us</a>
            </li>

          </ul>

        </div>

        <div class="divider"></div>

        <div class="quicklink-wrapper">

          <ul class="quicklink-list">

            <li>
              <a href="#" class="quicklink-link">Faq</a>
            </li>

            <li>
              <a href="#" class="quicklink-link">Help center</a>
            </li>

            <li>
              <a href="#" class="quicklink-link">Terms of use</a>
            </li>

            <li>
              <a href="#" class="quicklink-link">Privacy</a>
            </li>

          </ul>

          <ul class="social-list">

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-facebook"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-twitter"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-pinterest"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-linkedin"></ion-icon>
              </a>
            </li>

          </ul>

        </div>

      </div>
    </div>

    <div class="footer-bottom">
      <div class="container">

        <p class="copyright">
          &copy; 2023 <a href="#">Slashbyte</a>. All Rights Reserved
        </p>

        <img src="./assets/images/footer-bottom-img.png" alt="Online banking companies logo" class="footer-bottom-img">

      </div>
    </div>

  </footer>





  <!-- 
    - #GO TO TOP
  -->

  <a href="#top" class="go-top" data-go-top>
    <ion-icon name="chevron-up"></ion-icon>
  </a>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>
